debug=true

app.jwt.secret=jwtsecretLUL1
app.jwt.header=jwt

#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;TRACE_LEVEL_SYSTEM_OUT=3
#logging.level.org.hibernate.type=TRACE